<?xml version="1.0" ?> 
<project name="EnderVille" default="build">

	<property file="build.properties" prefix="build"/>

	<target name="clean">
		<delete file="${build.dir.mcp}\src\minecraft\mcmod.info" />
		<delete file="${build.dir.mcp}\src\minecraft\pack.mcmeta" />
		<delete file="${build.dir.mcp}\src\minecraft\enderville_at.cfg" />
		<delete dir="${build.dir.mcp}\src\minecraft\META-INF" />
		<delete dir="${build.dir.mcp}\src\minecraft\com" />
		<delete dir="${build.dir.mcp}\reobf\minecraft" />
	</target>

	<target name="prep">
		<copy todir="${build.dir.mcp}\src\minecraft">
			<fileset dir="${build.dir.mod}\src\" />
		</copy>
	</target>

	<target name="replace_tokens">
		<replace dir="${build.dir.mcp}\src\minecraft" token="@VERSION@" value="${build.release.mod.version}" />
	</target>

	<target name="recompile">
		<exec dir="${build.dir.mcp}" executable="cmd" osfamily="windows">
			<arg line="/c recompile.bat" />
		</exec>
		<exec dir="${build.dir.mcp}" executable="bash" osfamily="unix">
			<arg line="recompile.sh" />
		</exec>
	</target>

	<target name="reobfuscate">
		<exec dir="${build.dir.mcp}" executable="cmd" osfamily="windows">
			<arg line="/c reobfuscate_srg.bat" />
		</exec>
		<exec dir="${build.dir.mcp}" executable="bash" osfamily="unix">
			<arg line="reobfuscate_srg.sh" />
		</exec>
	</target>

	<target name="build">
		<!-- Prep for the build -->
		<antcall target="clean" />
		<antcall target="prep" />
		<antcall target="recompile" />		
		<antcall target="reobfuscate" />

		<!-- Build the jar -->
		<mkdir dir="${build.dir.release}\${build.release.minecraft.version}\${build.release.mod.version}" />
		<jar destfile="${build.dir.release}\${build.release.minecraft.version}\${build.release.mod.version}\${build.release.mod.name}-${build.release.mod.version}-${build.release.minecraft.version}.jar">
			<fileset dir="${build.dir.mcp}\src\minecraft\" includes="mcmod.info pack.mcmeta enderville_at.cfg"/>
			<fileset dir="${build.dir.mcp}\reobf\minecraft" excludes="**/net/**"/>
			<fileset dir="${build.dir.mod}\res" excludes="**/xcf/**" />
		</jar>

		<!-- Clean up the MCP source now that we are done -->
		<antcall target="clean" />
	</target>

	<target name="release">
		<!-- Prep for the build -->
		<antcall target="clean" />
		<antcall target="prep" />
		<antcall target="replace_tokens" />
		<antcall target="recompile" />		
		<antcall target="reobfuscate" />

		<!-- Build the jar -->
		<mkdir dir="${build.dir.release}\${build.release.minecraft.version}\${build.release.mod.version}" />
		<jar destfile="${build.dir.release}\${build.release.minecraft.version}\${build.release.mod.version}\${build.release.mod.name}-${build.release.mod.version}-${build.release.minecraft.version}.jar">
			<fileset dir="${build.dir.mcp}\src\minecraft\" includes="mcmod.info pack.mcmeta enderville_at.cfg"/>
			<fileset dir="${build.dir.mcp}\reobf\minecraft" excludes="**/net/**"/>
			<fileset dir="${build.dir.mod}\res" excludes="**/xcf/**" />
		</jar>

		<!-- Clean up the MCP source now that we are done -->
		<antcall target="clean" />
	</target>
</project>